[supervisord]
nodaemon=true

[program:crd]
environment=HOME="/home/chrome",USER="chrome",CHROME_REMOTE_DESKTOP_DEFAULT_DESKTOP_SIZES="3840x2160"
command=/usr/bin/python /opt/google/chrome-remote-desktop/chrome-remote-desktop --start --foreground --config=/home/chrome/.config/chrome-remote-desktop/~host.json -- -logfile /dev/null
user=chrome
autorestart=true
priority=200

[program:cron]
command=/usr/sbin/cron -f
user=root
autorestart=true
priority=100
